property.path=<path_to_logdir>/logs

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${path}/handle-plugin.log
appender.rolling.filePattern=${path}/$${date:yyyy-MM}/aggregator-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# Logger which logs to rolling file
logger.app.name=org.dspace.handle
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
